# mycredo-auth-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/data/: AuthDataProvider.java  AuthTestData.java  NegativeLoginCase.java
src/main/java/pages/: AuthPage.java
src/main/java/pages/components/: LanguageSelectorComponent.java
src/main/java/steps/: AuthSteps.java  LanguageSteps.java
src/main/java/utils/: RandomData.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: AuthNegativeTest.java
